1.Copy file from a remote host to local host SCP
===============================================================================
scp -r build-5 admin@10.50.40.95:/opt/admin/            COPY VERSION 

2.

https://linuxcommand.org/lc3_man_page_index.php#file
================================================================================
3.    rm-rf clearsee ------- delete folder 

================================================================================

4.View general configuration :
========================================================================
go config view
go config view network
go config view data_collect

5.Permission 
===========================================================================
chmod  + x  sim_ctrl.sh   to run script 
./sim-ctrl.sh start
=======================================================================================
6.Viewing bandwidth 

acmon
=============================================================================================
7.בדיקת מקום פנוי בדיסקים 

df -h
===============================================================================================

8.process status
==============================================================================================
ps
top             ------ show top 20 proccess
ps -ef          -------output shows all their processes.
ps -ef | grep MicroStrategy
============================================================================================

tail -f patches_cli_0.log  | grep error 

9.Stopping a process
============================================================================================

kill -9 20896 kill specific proccess

======================================================================================

10.Files Command - LINUX :

find . -name LoadBalancer_11401.log  ---  Find a file called testfile.txt in current and sub-directories.
find -type f | wc -l   ----------------------------count rows 
find . -type f -empty -------------Find an empty file within the current directory.
egrep -w 'error|failed' /opt/allot/clearsee/etl/logs/LoadBalancer_11401.log
grep failed /opt/allot/clearsee/etl/logs/LoadBalancer_11401.log

========================================================================================

11.Create files
touch -d "Thu, 1 March 2018 12:30:00" a  ---- Create file 
=============================================================================================

12.https://www.tecmint.com/35-practical-examples-of-linux-find-command/

===================================================================================================
13.https://linuxhint.com/30_bash_script_examples/#t11
=====================================================================================================
14.    tar -xvzf  ClearSee_16.1.10_BXX.tgz  -----------------------archives

===================================================================================================
15.Alias
==================================================================================================
alias p="/usr/bin/psql central_repository dbadmin"     ---Postgres
=======================================================================================================

16. devops:
http://flibusta.is/b/563701/read

https://www.youtube.com/watch?v=ylG8_d9Qk1U  ---------------------what browser is doing 

https://bit.ly/2UgfXFu --------------------------------------------------------free coures

========================================================================================================================================
















